token literal names:
null
';'
'('
')'
'^'
'*'
'div'
'+'
'-'
'mod'
'='
'<>'
'not'
'~'
null
'if'
'else'
'then'
null
null

token symbolic names:
null
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
EQUAL
NEQUAL
NOT
NEG
BOOLEAN
IF
ELSE
THEN
NUMBER
WHITESPACE

rule names:
start
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 21, 63, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 2, 2, 74, 2, 9, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 10, 3, 2, 2, 2, 9, 6, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 32, 7, 20, 2, 2, 15, 32, 7, 16, 2, 2, 16, 17, 7, 15, 2, 2, 17, 32, 5, 4, 3, 14, 18, 19, 7, 14, 2, 2, 19, 32, 5, 4, 3, 13, 20, 21, 7, 4, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 5, 2, 2, 23, 32, 3, 2, 2, 2, 24, 25, 7, 17, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 19, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 18, 2, 2, 29, 30, 5, 4, 3, 3, 30, 32, 3, 2, 2, 2, 31, 13, 3, 2, 2, 2, 31, 15, 3, 2, 2, 2, 31, 16, 3, 2, 2, 2, 31, 18, 3, 2, 2, 2, 31, 20, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 32, 59, 3, 2, 2, 2, 33, 34, 12, 11, 2, 2, 34, 35, 7, 6, 2, 2, 35, 58, 5, 4, 3, 12, 36, 37, 12, 10, 2, 2, 37, 38, 7, 7, 2, 2, 38, 58, 5, 4, 3, 11, 39, 40, 12, 9, 2, 2, 40, 41, 7, 8, 2, 2, 41, 58, 5, 4, 3, 10, 42, 43, 12, 8, 2, 2, 43, 44, 7, 9, 2, 2, 44, 58, 5, 4, 3, 9, 45, 46, 12, 7, 2, 2, 46, 47, 7, 10, 2, 2, 47, 58, 5, 4, 3, 8, 48, 49, 12, 6, 2, 2, 49, 50, 7, 11, 2, 2, 50, 58, 5, 4, 3, 7, 51, 52, 12, 5, 2, 2, 52, 53, 7, 12, 2, 2, 53, 58, 5, 4, 3, 6, 54, 55, 12, 4, 2, 2, 55, 56, 7, 13, 2, 2, 56, 58, 5, 4, 3, 5, 57, 33, 3, 2, 2, 2, 57, 36, 3, 2, 2, 2, 57, 39, 3, 2, 2, 2, 57, 42, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 6, 11, 31, 57, 59]