token literal names:
null
'('
')'
'^'
'*'
'div'
'+'
'-'
'mod'
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
NUMBER
WHITESPACE

rule names:
T__0
T__1
POW
MUL
DIV
ADD
SUB
MOD
NUMBER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 12, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 45, 10, 10, 13, 10, 14, 10, 46, 3, 11, 6, 11, 50, 10, 11, 13, 11, 14, 11, 51, 3, 11, 3, 11, 2, 2, 2, 12, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 37, 3, 2, 2, 2, 17, 39, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 49, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 96, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 44, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 102, 2, 2, 32, 33, 7, 107, 2, 2, 33, 34, 7, 120, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 7, 45, 2, 2, 36, 14, 3, 2, 2, 2, 37, 38, 7, 47, 2, 2, 38, 16, 3, 2, 2, 2, 39, 40, 7, 111, 2, 2, 40, 41, 7, 113, 2, 2, 41, 42, 7, 102, 2, 2, 42, 18, 3, 2, 2, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 20, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 11, 2, 2, 54, 22, 3, 2, 2, 2, 5, 2, 46, 51, 3, 8, 2, 2]