token literal names:
null
'('
')'
'^'
'*'
'div'
'+'
'-'
'mod'
'='
'<>'
'not'
'~'
null
'if'
'else'
'then'
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
EQUAL
NEQUAL
NOT
NEG
BOOLEAN
IF
ELSE
THEN
NUMBER
WHITESPACE

rule names:
start
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 58, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 2, 2, 68, 2, 6, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 27, 7, 19, 2, 2, 10, 27, 7, 15, 2, 2, 11, 12, 7, 14, 2, 2, 12, 27, 5, 4, 3, 14, 13, 14, 7, 13, 2, 2, 14, 27, 5, 4, 3, 13, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 27, 3, 2, 2, 2, 19, 20, 7, 16, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 18, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 17, 2, 2, 24, 25, 5, 4, 3, 3, 25, 27, 3, 2, 2, 2, 26, 8, 3, 2, 2, 2, 26, 10, 3, 2, 2, 2, 26, 11, 3, 2, 2, 2, 26, 13, 3, 2, 2, 2, 26, 15, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 27, 54, 3, 2, 2, 2, 28, 29, 12, 11, 2, 2, 29, 30, 7, 5, 2, 2, 30, 53, 5, 4, 3, 12, 31, 32, 12, 10, 2, 2, 32, 33, 7, 6, 2, 2, 33, 53, 5, 4, 3, 11, 34, 35, 12, 9, 2, 2, 35, 36, 7, 7, 2, 2, 36, 53, 5, 4, 3, 10, 37, 38, 12, 8, 2, 2, 38, 39, 7, 8, 2, 2, 39, 53, 5, 4, 3, 9, 40, 41, 12, 7, 2, 2, 41, 42, 7, 9, 2, 2, 42, 53, 5, 4, 3, 8, 43, 44, 12, 6, 2, 2, 44, 45, 7, 10, 2, 2, 45, 53, 5, 4, 3, 7, 46, 47, 12, 5, 2, 2, 47, 48, 7, 11, 2, 2, 48, 53, 5, 4, 3, 6, 49, 50, 12, 4, 2, 2, 50, 51, 7, 12, 2, 2, 51, 53, 5, 4, 3, 5, 52, 28, 3, 2, 2, 2, 52, 31, 3, 2, 2, 2, 52, 34, 3, 2, 2, 2, 52, 37, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 5, 26, 52, 54]