token literal names:
null
'('
')'
'^'
'*'
'div'
'+'
'-'
'mod'
'='
'<>'
'not'
'~'
null
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
EQUAL
NEQUAL
NOT
NEG
BOOLEAN
NUMBER
WHITESPACE

rule names:
start
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 17, 51, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 2, 2, 60, 2, 6, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 20, 7, 16, 2, 2, 10, 20, 7, 15, 2, 2, 11, 12, 7, 14, 2, 2, 12, 20, 5, 4, 3, 13, 13, 14, 7, 13, 2, 2, 14, 20, 5, 4, 3, 12, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 20, 3, 2, 2, 2, 19, 8, 3, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 11, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 47, 3, 2, 2, 2, 21, 22, 12, 10, 2, 2, 22, 23, 7, 5, 2, 2, 23, 46, 5, 4, 3, 11, 24, 25, 12, 9, 2, 2, 25, 26, 7, 6, 2, 2, 26, 46, 5, 4, 3, 10, 27, 28, 12, 8, 2, 2, 28, 29, 7, 7, 2, 2, 29, 46, 5, 4, 3, 9, 30, 31, 12, 7, 2, 2, 31, 32, 7, 8, 2, 2, 32, 46, 5, 4, 3, 8, 33, 34, 12, 6, 2, 2, 34, 35, 7, 9, 2, 2, 35, 46, 5, 4, 3, 7, 36, 37, 12, 5, 2, 2, 37, 38, 7, 10, 2, 2, 38, 46, 5, 4, 3, 6, 39, 40, 12, 4, 2, 2, 40, 41, 7, 11, 2, 2, 41, 46, 5, 4, 3, 5, 42, 43, 12, 3, 2, 2, 43, 44, 7, 12, 2, 2, 44, 46, 5, 4, 3, 4, 45, 21, 3, 2, 2, 2, 45, 24, 3, 2, 2, 2, 45, 27, 3, 2, 2, 2, 45, 30, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 5, 19, 45, 47]