token literal names:
null
';'
'('
')'
'^'
'*'
'div'
'+'
'-'
'mod'
'='
'<>'
'not'
'~'
null
'if'
'else'
'then'
'val'
null
null
null

token symbolic names:
null
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
EQUAL
NEQUAL
NOT
NEG
BOOLEAN
IF
ELSE
THEN
VAL
NUMBER
ID
WHITESPACE

rule names:
start
stmt
expression
declaration


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 23, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 3, 6, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 2, 2, 88, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 3, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 41, 7, 21, 2, 2, 23, 41, 7, 16, 2, 2, 24, 41, 7, 22, 2, 2, 25, 26, 7, 15, 2, 2, 26, 41, 5, 6, 4, 14, 27, 28, 7, 14, 2, 2, 28, 41, 5, 6, 4, 13, 29, 30, 7, 4, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 5, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 7, 17, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 19, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 18, 2, 2, 38, 39, 5, 6, 4, 3, 39, 41, 3, 2, 2, 2, 40, 21, 3, 2, 2, 2, 40, 23, 3, 2, 2, 2, 40, 24, 3, 2, 2, 2, 40, 25, 3, 2, 2, 2, 40, 27, 3, 2, 2, 2, 40, 29, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 41, 68, 3, 2, 2, 2, 42, 43, 12, 11, 2, 2, 43, 44, 7, 6, 2, 2, 44, 67, 5, 6, 4, 12, 45, 46, 12, 10, 2, 2, 46, 47, 7, 7, 2, 2, 47, 67, 5, 6, 4, 11, 48, 49, 12, 9, 2, 2, 49, 50, 7, 8, 2, 2, 50, 67, 5, 6, 4, 10, 51, 52, 12, 8, 2, 2, 52, 53, 7, 9, 2, 2, 53, 67, 5, 6, 4, 9, 54, 55, 12, 7, 2, 2, 55, 56, 7, 10, 2, 2, 56, 67, 5, 6, 4, 8, 57, 58, 12, 6, 2, 2, 58, 59, 7, 11, 2, 2, 59, 67, 5, 6, 4, 7, 60, 61, 12, 5, 2, 2, 61, 62, 7, 12, 2, 2, 62, 67, 5, 6, 4, 6, 63, 64, 12, 4, 2, 2, 64, 65, 7, 13, 2, 2, 65, 67, 5, 6, 4, 5, 66, 42, 3, 2, 2, 2, 66, 45, 3, 2, 2, 2, 66, 48, 3, 2, 2, 2, 66, 51, 3, 2, 2, 2, 66, 54, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 20, 2, 2, 72, 73, 7, 22, 2, 2, 73, 74, 7, 12, 2, 2, 74, 75, 5, 6, 4, 2, 75, 9, 3, 2, 2, 2, 7, 15, 19, 40, 66, 68]